{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are 3 versions of the script here:\
\
i) postresults_v5_test.py - can be used to test the code outside of the EPP triggers by entering the step URI and username, password\
\
ii) postresults_v5.py - runs on the test instance of LIMS\
\
iii) postresults_v5_prod.py - runs on the production instance of LIMS\
\
The 'accessory.py' script is used to test variables.\
\
The 'glsapiutil.py' is the library for the LIMS api\
\
Function:\
\
- posts the result report to the customer's MODX account\
\
- creates a supplement file for customers who are on subscription programs\
\
- triggers the 'upgrade to a subscription' flow by hitting the MODX endpoint}